.page-bg {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
}

.loading_box {
  width: 100%;
  text-align: center;
}

.loading_box>view {
  display: inline-block;
}

.pulse {
  width: 8rpx;
  height: 40rpx;
  background: #ff7770;
  margin: 8rpx;
  border-radius: 20rpx;
}

.pulse_1 {
  -webkit-animation: pulse 0.5s linear infinite alternate;
  animation: pulse 0.5s linear infinite alternate;
}

.pulse_2 {
  -webkit-animation: pulse 0.5s linear infinite alternate;
  animation: pulse 0.5s linear infinite alternate;
  animation-delay: 0.1s;
}

.pulse_3 {
  -webkit-animation: pulse 0.5s linear infinite alternate;
  animation: pulse 0.5s linear infinite alternate;
  animation-delay: 0.2s;
}

.pulse_4 {
  -webkit-animation: pulse 0.5s linear infinite alternate;
  animation: pulse 0.5s linear infinite alternate;
  animation-delay: 0.3s;
}

@-webkit-keyframes pulse {
  0% {
    transform: scaleY(1);
  }

  100% {
    transform: scaleY(0);
  }
}

@keyframes pulse {
  0% {
    transform: scaleY(1);
  }

  100% {
    transform: scaleY(0);
  }
}

/* 以下是加载动画 */

.view-no-use {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #f8f8f8;
  justify-content: center;
  flex-direction: column;
}

.view_loading {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  font-size: 24rpx;
  color: #999;
  flex-direction: column;
}

.icon-open-new {
  background-image: url("data:image/svg+xml, %3Csvg class='lds-spinner' width='200' height='200' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' preserveAspectRatio='xMidYMid' style='animation-play-state:running;animation-delay:0s;background:0%25 0%25'%3E%3Crect x='47' y='24' rx='9.4' ry='4.8' width='6' height='12' fill='%23505555' style='animation-play-state:running;animation-delay:0s'%3E%3Canimate attributeName='opacity' values='1;0' keyTimes='0;1' dur='1s' begin='-0.9166666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect x='47' y='24' rx='9.4' ry='4.8' width='6' height='12' fill='%23505555' style='animation-play-state:running;animation-delay:0s' transform='rotate(30 50 50)'%3E%3Canimate attributeName='opacity' values='1;0' keyTimes='0;1' dur='1s' begin='-0.8333333333333334s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect x='47' y='24' rx='9.4' ry='4.8' width='6' height='12' fill='%23505555' style='animation-play-state:running;animation-delay:0s' transform='rotate(60 50 50)'%3E%3Canimate attributeName='opacity' values='1;0' keyTimes='0;1' dur='1s' begin='-0.75s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect x='47' y='24' rx='9.4' ry='4.8' width='6' height='12' fill='%23505555' style='animation-play-state:running;animation-delay:0s' transform='rotate(90 50 50)'%3E%3Canimate attributeName='opacity' values='1;0' keyTimes='0;1' dur='1s' begin='-0.6666666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect x='47' y='24' rx='9.4' ry='4.8' width='6' height='12' fill='%23505555' style='animation-play-state:running;animation-delay:0s' transform='rotate(120 50 50)'%3E%3Canimate attributeName='opacity' values='1;0' keyTimes='0;1' dur='1s' begin='-0.5833333333333334s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect x='47' y='24' rx='9.4' ry='4.8' width='6' height='12' fill='%23505555' style='animation-play-state:running;animation-delay:0s' transform='rotate(150 50 50)'%3E%3Canimate attributeName='opacity' values='1;0' keyTimes='0;1' dur='1s' begin='-0.5s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect x='47' y='24' rx='9.4' ry='4.8' width='6' height='12' fill='%23505555' style='animation-play-state:running;animation-delay:0s' transform='rotate(180 50 50)'%3E%3Canimate attributeName='opacity' values='1;0' keyTimes='0;1' dur='1s' begin='-0.4166666666666667s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect x='47' y='24' rx='9.4' ry='4.8' width='6' height='12' fill='%23505555' style='animation-play-state:running;animation-delay:0s' transform='rotate(210 50 50)'%3E%3Canimate attributeName='opacity' values='1;0' keyTimes='0;1' dur='1s' begin='-0.3333333333333333s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect x='47' y='24' rx='9.4' ry='4.8' width='6' height='12' fill='%23505555' style='animation-play-state:running;animation-delay:0s' transform='rotate(240 50 50)'%3E%3Canimate attributeName='opacity' values='1;0' keyTimes='0;1' dur='1s' begin='-0.25s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect x='47' y='24' rx='9.4' ry='4.8' width='6' height='12' fill='%23505555' style='animation-play-state:running;animation-delay:0s' transform='rotate(270 50 50)'%3E%3Canimate attributeName='opacity' values='1;0' keyTimes='0;1' dur='1s' begin='-0.16666666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect x='47' y='24' rx='9.4' ry='4.8' width='6' height='12' fill='%23505555' style='animation-play-state:running;animation-delay:0s' transform='rotate(300 50 50)'%3E%3Canimate attributeName='opacity' values='1;0' keyTimes='0;1' dur='1s' begin='-0.08333333333333333s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect x='47' y='24' rx='9.4' ry='4.8' width='6' height='12' fill='%23505555' style='animation-play-state:running;animation-delay:0s' transform='rotate(330 50 50)'%3E%3Canimate attributeName='opacity' values='1;0' keyTimes='0;1' dur='1s' begin='0s' repeatCount='indefinite'/%3E%3C/rect%3E%3C/svg%3E ");
  background-size: cover;
}

.icon {
  display: inline-block;
  width: 150rpx;
  height: 150rpx;
}

.img-no-data {
  width: 100%;
  height: 346rpx;
}

.text_no_data {
  font-size: 36rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: #999;
  margin-top: 30rpx;
}

.view_no_data_reload {
  height: 60rpx;
  font-size: 26rpx;
  color: #ff7770;
  line-height: 60rpx;
  border-radius: 30rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
  border: 2rpx solid #ff7770;
  margin-top: 40rpx;
}

.text_no_data_dsc {
  color: #d7d7d7;
  font-size: 28rpx;
  line-height: 28rpx;
  margin-top: 10rpx;
}

.view_page {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-top: 2rpx solid #f8f8f8;
  box-sizing: border-box;
}

.img_right {
  width: 24rpx;
  height: 24rpx;
  flex-shrink: 0;
}

checkbox {
  transform: scale(0.6);
}

.img_logo {
  width: 122rpx;
  height: 41rpx;
}

.view_logo {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
  flex-grow: 1;
}

.text_logo {
  font-size: 20rpx;
  color: #c0c0c0;
  margin-top: 10rpx;
  margin-bottom: 40rpx;
}

.to_comment {
  width: 129rpx;
  height: 136rpx;
  position: fixed;
  bottom: 40rpx;
  right: 40rpx;
  animation-name: scaleBig; /*关键帧名称*/
  animation-timing-function: ease-in-out; /*动画的速度曲线*/
  animation-iteration-count: infinite; /*动画播放的次数*/
  animation-duration: 3s; /*动画所花费的时间*/
}

@keyframes scaleBig {
  /*定义关键帧、scaleDrew是需要绑定到选择器的关键帧名称*/

  0% {
    transform: scale(1); /*开始为原始大小*/
  }

  25% {
    transform: scale(1.05); /*放大1.1倍*/
  }

  50% {
    transform: scale(1);
  }

  75% {
    transform: scale(1.05);
  }
}

button::after {
  border: none;
}

/* 以下是商品规格 */

.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  overflow: hidden;
  z-index: 1000;
  color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.view_goods_add {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 9999;
}

.img_book_img {
  width: 190rpx;
  height: 190rpx;
  background: white;
  border-radius: 3rpx;
  border: 2px solid rgba(230, 230, 230, 1);
  margin-left: 25rpx;
  position: fixed;
}

.view_bottom_goods_msg {
  display: flex;
  flex-direction: column;
  margin-top: 44rpx;
  background: white;
  min-height: 200rpx;
}

.view_sure_to_car {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #27292b;
  font-size: 32rpx;
  color: #12fa7e;
  padding: 30rpx;
}

.text_user_name {
  font-size: 28rpx;
  color: #999;
}

.view_bottom_price {
  font-size: 28rpx;
  color: #333;
  margin-left: 240rpx;
  margin-top: 22rpx;
}

.text_bottom_price {
  color: #999;
  text-decoration: line-through;
  margin-left: 10rpx;
}

.text_bottom_num {
  font-size: 22rpx;
  color: #666;
  margin-left: 240rpx;
  margin-top: 8rpx;
}

.text_bottom_gg {
  margin-left: 20rpx;
  font-size: 28rpx;
  color: #333;
}

.view-lable {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20rpx;
  margin-left: 20rpx;
  width: 95%;
}

.lable {
  padding: 10rpx 40rpx 10rpx 40rpx;
  font-size: 24rpx;
  color: #333;
  border-radius: 4rpx;
  background: white;
  border: 1px solid rgba(115, 115, 115, 1);
  margin: 5rpx;
}

.select {
  background: #27292b;
  color: #12fa7e;
}

.no-select {
  color: gainsboro;
}

.img_del {
  width: 50rpx;
  height: 50rpx;
  padding: 10rpx;
  position: fixed;
  margin-top: 60rpx;
  margin-left: 680rpx;
}

.view-windows-operation {
  display: flex;
  margin-left: 20rpx;
  margin-right: 20rpx;
  align-items: center;
  margin-top: 20rpx;
  margin-bottom: 100rpx;
}

.text-count-hint {
  font-size: 28rpx;
  color: #333;
  flex-grow: 1;
}

.view-count-opeation {
  display: flex;
  flex-direction: row;
  border-color: #ccc;
  border-style: solid;
  border-width: 2rpx;
}

.view-left {
  display: flex;
  width: 70rpx;
  height: 70rpx;
  font-size: 36rpx;
  color: #6a6a6a;
  align-items: center;
  justify-content: center;
  border-right-color: #ccc;
  border-right-style: solid;
  border-right-width: 2rpx;
}

.text-count {
  display: flex;
  min-width: 90rpx;
  font-size: 28rpx;
  color: #6a6a6a;
  align-items: center;
  justify-content: center;
}

.view-right {
  display: flex;
  width: 70rpx;
  height: 70rpx;
  border-left-color: #ccc;
  border-left-style: solid;
  border-left-width: 2rpx;
  font-size: 36rpx;
  color: #6a6a6a;
  align-items: center;
  justify-content: center;
}

.view_sure_to_buy {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8a120;
  font-size: 32rpx;
  color: white;
  padding: 30rpx;
}

.view_gui_ge {
  flex-direction: column;
  width: 100%;
  height: 500rpx;
  margin-top: 80rpx;
}

.view_guige_item {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 30rpx;
}

.mr5 {
  margin-right: 10rpx;
}

.mr10 {
  margin-right: 20rpx;
}

.wxParse-img {
  display: block !important;
}

.text-12-gray {
  font-size: 24rpx;
  color: #999;
  flex-shrink: 0;
}

.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  overflow: hidden;
  z-index: 1000;
  color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.drawer_attr_box_app {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
  color: #222;
  padding-top: 40rpx;
  padding-bottom: 20rpx;
  align-items: center;
}

.view_bottom_share_app {
  width: 100%;
  display: flex;
  margin-top: 30rpx;
  padding: 0 190rpx;
  box-sizing: border-box;
  justify-content: space-between;
}

.img_share_App {
  width: 123rpx;
  height: 123rpx;
}

.text_share_tip_app {
  padding: 20rpx;
  margin-bottom: 20rpx;
}

.view_share_app {
  align-items: center;
  display: flex;
  flex-direction: column;
  line-height: 60rpx;
}

.button_share_app {
  width: 123rpx;
  height: 123rpx;
  background-size: 100%;
  background-color: transparent;
}

.button_del_share_app {
  width: 50rpx;
  height: 50rpx;
  padding: 10rpx;
  background-size: 100%;
  background-color: transparent;
}

.from_del_share_app {
  width: 70rpx;
  height: 70rpx;
  position: absolute;
  top: 10rpx;
  right: 0;
}

checkbox {
  transform: scale(0.6);
}

.view_quan {
  width: 116rpx;
  height: 38rpx;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHQAAAAmCAMAAAAiAk/pAAAAOVBMVEUAAAD5VVv5VVv5VVv5VVv5VVv5VVv5VVv5VVv5VVv5VVv5VVv5VVv5VVv5VVv5VVv5VVv5VVv5VVvJR7GZAAAAEnRSTlMAgEBrEMAgMPDQcFWwkGDgUKA61oxeAAABAklEQVRYw+3Y22qEMBSF4bV3ThrH03r/h60hdKBDoV7oKrTzX6ig8GEkGgRPFIDACwNPqYEXo/ip0O/2qs6hCM1UowgBehR4ozei5J1oBhC9bYsMNTqwsQLOqkLjkIC5yeMQVSiM+fCAhRUa1Pk1CZqttXK2ngTtMpNyyvQbTXzYZwLU+ZpoeBeOse0TXfZyqBwKWnHkokFz4vOBzsdhFqD74fDZ+OBQ70dtdQBbH9c1YRuLap4mxrbrs1WELtz7GdOhlf3rsulQT1wLiruRRYTGgXsEZh7NEKEopW2zu8fX6/7cwuzb/tO691fQadKjEzlJ0W4e6qXomcwo/+dgwKXqBy4MNjl5zwQZAAAAAElFTkSuQmCC");
  background-size: 100%;
  padding-left: 38rpx;
  box-sizing: border-box;
  text-align: center;
  line-height: 38rpx;
  font-size: 20rpx;
  color: #f9555b;
  font-weight: 500;
}

.view_c {
  width: 181rpx;
  height: 42rpx;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAALUAAAAqCAMAAADCveoNAAAAS1BMVEUAAAD/WkT/XEb/XUj+VUD9RzT/Ykz9Szf+VkD9VUH/XUf/Ykz9STX/YEr9Tjn9SDP9UDv+Uj3/WkX+VD//Xkn+WEP+VkH9TDj9SzeRtRe1AAAACnRSTlMAQrDnJvLxr3sNLrAv3gAAAfJJREFUWMPtWdluwzAMc7peS3M59/9/6WRKiZAhXV9KDAVCyzR1ZXzZU0P2lb8ZDy6up3MIX1l4L7iu4fsc8vBxrh8nmuvy8W74N68s12UJKv3PLRJVCTladCFArgLaN0yDCK5LPg7Xi+u+L7focZ+il+PJ7gDfdZ9sCPBAyIuAdHh/HfU9Vb7gRREM12xQXOe9HOVeII+8UHq14wM9BrAiBG1DRmBd1hGKaz4O14vrNhe0rYSoFgqAQoI24EoaYJWo+gcsE4FLcN2y8V+uhz96r3dPGcH1MLTDPlplXMfvbK+NHSvfQ2C45uIUqK7H0XgEqxCpB11hk+uS1RB6rb58J+O4Hrn4prnuRhABHct1x0VGdD12LJD+G2MnJ3bCAFRMgQwde6BsKCbpe0jRsCJGsH/nuGbjln2i6xgJrpvYLIjQDk2fF6MueI6wBqR2GK7pYLiumi0qiapq0vHYEmrQlnridaQ813wcrlfXUyU3HRETSA6q3kIAk3VRRc/noVRoT6cIric2eK7neQbNUKqtATZC2TIIb9h4Et5P4Lie+WC4LopZTyJhoQLKtJCVvG8iBYRObKXeguO64ONwvee6rot0ALzIIbd4XfDKheC6diR7QgglvGuKrpEXVNi4J755I/xyV7NxORN+Ja25uNzO4Qd76AzRhxuxYwAAAABJRU5ErkJggg==");
  background-size: 100% 100%;
  box-sizing: border-box;
  text-align: center;
  line-height: 42rpx;
  font-size: 20rpx;
  color: #f9555b;
  font-weight: 500;
  display: flex;
}

.text_c {
  width: 81rpx;
  height: 42rpx;
  text-align: center;
  line-height: 42rpx;
  font-size: 20rpx;
  color: #ff5d48;
}

.img_b {
  width: 30rpx;
  height: 43rpx;
  margin-right: 5rpx;
}




.view_item_l {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 30rpx;
  box-sizing: border-box;
  border-bottom: 2rpx solid #f8f8f8;
}

.img_goods_l {
  width: 200rpx;
  height: 200rpx;
  margin-right:20rpx;
  flex-shrink: 0;
}

.view_right_l {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.view_title_l {
  width: 100%;
  font-size: 28rpx;
  color: #333;
  font-weight: 500;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.view_by_l {
  height: 32rpx;
  padding: 0 4rpx;
  background: rgba(250, 35, 29, 1);
  border-radius: 2rpx;
  line-height: 32rpx;
  color: white;
  font-size: 20rpx;
  margin-right: 4rpx;
  margin-bottom: 2rpx;
}

.view_price_and_c_l {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 26rpx;
}

.view_price_l {
  display: flex;
  align-items: flex-end;
  font-size: 22rpx;
  color: #999;
}
.text_sell_l {
  font-size: 20rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
  margin-top: 10rpx;
}