.view_top
{
   width: 100%;
  height: 352rpx;
  display: flex;
  position: relative;
}
.view_img_s {
  width: 100%;
  height: 352rpx;
}
.img_tb
{
  width: 100%;
  height: 20rpx;
  position: absolute;
  bottom: 0;
  left: 0;
}
.view_hint
{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30rpx 20rpx 10rpx 20rpx;
}
.text_hint
{
  font-size: 32rpx;
  font-weight: 500;
  color: #333;
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.img_icon
{
  width: 34rpx;
  height: 34rpx;
}
.view_goods {
  width: 100%;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  padding: 20rpx 15rpx;
  box-sizing: border-box;
  justify-content: space-between;
}

.view_item {
  width: 235rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 5rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx 10rpx;
  box-sizing: border-box;
  margin-bottom: 15rpx;
  position: relative;
  box-shadow: 0px 4rpx 9rpx 0px rgba(0, 0, 0, 0.1);
}

.img_goods {
  width: 215rpx;
  height: 215rpx;
  margin-bottom: 20rpx;
}

.text_title {
  width: 215rpx;
  font-size: 24rpx;
  color: #333;
  font-weight: 500;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
  margin-bottom: 6rpx;
}

.view_bottom {
  width: 215rpx;
  display: flex;
  align-items: center;
  margin-top: 10rpx;
  justify-content: space-between;
}

.view_price {
  color: #f9555b;
  font-size: 24rpx;
}
