._nav {
  width: 100%;
  box-sizing: border-box;
  position: fixed;
  text-align: center;
  display: flex;
  flex-direction: column;
  z-index: 9999;
  background-color: rgba(255, 255, 255, 0);
}

.searchbar-result {
  margin-top: 0;
  font-size: 14px;
}

.searchbar-result:before {
  display: none;
}

.weui-search-bar {
  position: relative;
  padding: 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #efeff4;
  border-top: 1rpx solid rgb(243, 245, 247);
  border-bottom: 1rpx solid rgb(243, 245, 247);
}

.weui-icon-search {
  margin-right: 8px;
  font-size: inherit;
}

.weui-icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 7px;
}

.weui-search-bar__text {
  display: inline-block;
  font-size: 14px;
  vertical-align: middle;
}

.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  flex: auto;
  border-radius: 5px;
  background: #fff;
  border: 1rpx solid #e6e6ea;
}

.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}

.weui-search-bar__input {
  height: 28px;
  line-height: 28px;
  font-size: 14px;
}

.weui-icon-clear {
  position: absolute;
  top: 0;
  right: 0;
  padding: 7px 8px;
  font-size: 0;
}

.weui-search-bar__label {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  border-radius: 3px;
  text-align: center;
  color: #9b9b9b;
  background: #fff;
  line-height: 28px;
}

.weui-search-bar__cancel-btn {
  margin-left: 10px;
  line-height: 28px;
  color: #999;
  font-size: 28rpx;
  white-space: nowrap;
}

.view_hot {
  width: 100%;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  border-bottom: 2rpx solid #f5f5f5;
  font-size: 28rpx;
  color: #494949;
}


.view_h {
  width: 100%;
  display: flex;
  align-items: center;
  border-bottom: 2rpx solid rgb(243, 245, 247);
}

.text_del {
  font-size: 24rpx;
  color: #ef3e3e;
  padding: 20rpx;
  flex-shrink: 0;
}

.search_title {
  font-size: 28rpx;
  color: #999;
  padding: 20rpx;
}

.drawer_view_lable {
  display: flex;
  flex-wrap: wrap;
  padding: 10rpx;
}

.drawer_lable {
  font-size: 24rpx;
  color: #666;
  height: 40rpx;
  line-height: 40rpx;
  padding-left: 18rpx;
  padding-right: 18rpx;
  margin: 10rpx;
  background-color: white;
  border-radius: 20rpx;
  border: 1rpx solid #e6e6e6;
}

.drawer_lable_select {
  font-size: 24rpx;
  color: #666;
  height: 40rpx;
  line-height: 40rpx;
  padding-left: 18rpx;
  padding-right: 18rpx;
  margin: 10rpx;
  background-color: #e6e6e6;
  border-radius: 20rpx;
  border: 1rpx solid #e6e6e6;
}

.view_like {
  width: 100%;
  padding: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: #ff8f51;
  box-sizing: border-box;
}

.view_short_line {
  width: 123rpx;
  height: 2rpx;
  margin: 0 24rpx;
  background-color: #ff8f51;
}
.short_line_h
{
  width: 710rpx;
  height: 2rpx;
  background-color: #f8f8f8;
}