.view_top {
  width: 100%;
  background-color: white;
}

.view_title {
  width: 100%;
  font-size: 28rpx;
  color: #333;
  font-weight: 500;
  padding: 20rpx;
  box-sizing: border-box;
}

.view_by {
  height: 36rpx;
  padding: 0 10rpx;
  background: linear-gradient(0deg, rgba(244, 74, 134, 1), rgba(244, 138, 99, 1));
  border-radius: 4px;
  line-height: 36rpx;
  color: white;
  font-size: 24rpx;
  margin-right: 4rpx;
  margin-bottom: 2rpx;
  text-align: center;
}

.view_price_and_c {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
  box-sizing: border-box;
}

.view_price {
  display: flex;
  align-items: flex-end;
  font-size: 22rpx;
  color: #999;
}

.text_sell {
  width: 100%;
  padding: 0 20rpx;
  box-sizing: border-box;
  font-size: 20rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
  margin-bottom: 30rpx;
}

.view_like {
  width: 100%;
  padding: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: #ff8f51;
  box-sizing: border-box;
  border-top: 20rpx solid #f8f8f8;
}

.view_short_line {
  width: 123rpx;
  height: 2rpx;
  margin: 0 24rpx;
  background-color: #ff8f51;
}
.short_line_h
{
  width: 710rpx;
  height: 2rpx;
  background-color: #f8f8f8;
}


.view_bottom
{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10rpx 20rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: white;
  height: 100rpx;
   box-sizing: border-box;
   border-top: 2rpx solid #f8f8f8;
}
.view_share
{
  width: 334rpx;
  height: 80rpx;
  border-radius: 10rpx;
  background-color: #FFA226;
  line-height: 80rpx;
  text-align: center;
  color: white;
  font-size:32rpx; 
 
}
.view_100
{
  width: 100%;
  height: 200rpx;
  background-color: #f8f8f8;
}
.to_main
{
  width: 60rpx;
  height: 60rpx;
  padding: 30rpx;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0rpx 3rpx 31rpx 0rpx rgba(0, 0, 0, 0.09);
  position: fixed;
  bottom: 180rpx;
  right: 40rpx;
}